<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"> <!-- Define character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport settings -->
	<link rel="stylesheet" href="css/normalize.css"> <!-- Link to normalize CSS file -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- Link to Bootstrap CSS file -->
	<link rel="stylesheet" href="css/main.css"> <!-- Link to custom main CSS file -->
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title> <!-- Page title -->
</head>

<body class="gradient-background"> <!-- Body class with gradient background -->
	<div class="container col-xxl-8 px-4 py-3">
		<div class="row align-items-center g-5 py-5">
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Assignment1-Client-Side JavaScript-COMP1073
				</h1> <!-- Main heading -->
			</div>
		</div>
	</div>
</body>

</html>

<div class="hidden">
	<!-- Hidden section containing the word lists -->
	<div class="container">
		<!-- Container for organizing columns -->
		<div class="column">
			<!-- Column for nouns -->
			<b>Noun</b> <!-- Heading for nouns -->
			<div>The turkey</div> <!-- List of nouns -->
			<div>Mom</div>
			<div>Dad</div>
			<div>The dog</div>
			<div>My teacher</div>
			<div>The elephant</div>
			<div>The cat</div>
		</div>
		<div class="column">
			<!-- Column for verbs -->
			<b>Verb</b> <!-- Heading for verbs -->
			<div>sat on</div> <!-- List of verbs -->
			<div>ate</div>
			<div>danced with</div>
			<div>saw</div>
			<div>doesn't like</div>
			<div>kissed</div>
		</div>
		<div class="column">
			<!-- Column for adjectives -->
			<b>Adjective</b> <!-- Heading for adjectives -->
			<div>a funny</div> <!-- List of adjectives -->
			<div>a scary</div>
			<div>a goofy</div>
			<div>a slimy</div>
			<div>a barking</div>
			<div>a fat</div>
		</div>
		<div class="column">
			<!-- Column for another set of nouns -->
			<b>Noun 2</b> <!-- Heading for another set of nouns -->
			<div>goat</div> <!-- List of another set of nouns -->
			<div>monkey</div>
			<div>fish</div>
			<div>cow</div>
			<div>frog</div>
			<div>bug</div>
			<div>worm</div>
		</div>
		<div class="column">
			<!-- Column for places -->
			<b>Place</b> <!-- Heading for places -->
			<div>on the moon</div> <!-- List of places -->
			<div>on the chair</div>
			<div>in my spaghetti</div>
			<div>in my soup</div>
			<div>on the grass</div>
			<div>in my shoes</div>
		</div>
	</div>
</div>

<div class="container">
	<!-- Container for buttons -->
	<div class="buttons">
		<!-- Buttons for word categories and actions -->
		<button class="nounes btn btn-primary m-2">Noun</button> <!-- Button for nouns -->
		<button class="verbs  btn btn-secondary m-2">Verb</button> <!-- Button for verbs -->
		<button class="adjectives btn btn-info m-2">Adjective</button> <!-- Button for adjectives -->
		<button class="another-nounes btn btn-warning m-2">Another Noun</button> <!-- Button for another set of nouns -->
		<button class="places btn btn-danger m-2">Place</button> <!-- Button for places -->
		<button class="surprise btn btn-light m-2">Surprise</button> <!-- Button for surprise -->
		<button class="reset btn btn-dark m-2">Reset</button> <!-- Button for reset -->
	</div>
</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Synthesis Example</title> <!-- Title of the HTML page -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- Link to Bootstrap CSS file -->
</head>

<body>
    <div class="container">
        <!-- Container for text-to-speak section -->
        <div class="text-to-speak">
            <p id="textToSpeak"></p> <!-- Paragraph element to display text to be spoken -->
        </div>
    </div>

    <div class="container">
        <!-- Container for the speak button -->
        <button class="speak btn btn-primary m-2 w-100">Speak</button> <!-- Button to trigger speech synthesis -->
    </div>

    <script src="js/app.js"></script> <!-- Script file for JavaScript code -->
</body>

</html>
